ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a11d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4665412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 034a98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00034b98 034c78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034ba0 034c80 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00034c30 034d10 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034d30 034e10 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00034eb0 034f90 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00034ed4 034fb4 000010 00   A  0   0  4
  [ 9] bt_mesh_subnet_cb PROGBITS        00034ee4 034fc4 00000c 00   A  0   0  4
  [10] bt_mesh_app_key_c PROGBITS        00034ef0 034fd0 000004 00   A  0   0  4
  [11] settings_handler_ PROGBITS        00034ef4 034fd4 000154 00   A  0   0  4
  [12] device_handles    PROGBITS        00035048 035128 000034 00   A  0   0  2
  [13] rodata            PROGBITS        00035080 035160 001560 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 037b08 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0366c0 000e67 00  WA  0   0  8
  [16] device_states     PROGBITS        20000e68 037528 000340 00  WA  0   0  8
  [17] pm_device_slots   NOBITS          200011a8 037868 000020 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200011c8 037868 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20001238 0378d8 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200012b0 037950 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200012f8 037998 000030 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20001328 0379c8 000140 00  WA  0   0  4
  [23] bss               NOBITS          20001468 037b08 003ba8 00  WA  0   0  8
  [24] noinit            NOBITS          20005020 037b08 00743b 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 037b08 04941d 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 080f28 0040a8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 084fd0 280940 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 305910 025547 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 32ae57 069e7f 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 394cd8 00b97c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 3a0654 0216ba 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3c1d0e 069670 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 42b380 013008 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 43e388 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 43e3c0 0209b0 10     36 6082  4
  [36] .strtab           STRTAB          00000000 45ed70 0140ea 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 472e5a 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034c78 0x00034b98 0x00034b98 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x365e0 0x365e0 RWE 0x10
  LOAD           0x0366c0 0x20000000 0x000365e0 0x011a8 0x011c8 RW  0x8
  LOAD           0x037868 0x200011c8 0x000377a8 0x002a0 0x002a0 RW  0x4
  LOAD           0x037b08 0x20001468 0x20001468 0x00000 0x0aff3 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area device_handles rodata 
   02     datas device_states pm_device_slots 
   03     k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   04     bss noinit 
