CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# Configuration of influxdb
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n
# Configuration of the GSM Modem Support
CONFIG_MODEM=y
CONFIG_MODEM_RECEIVER=y
CONFIG_MODEM_IFACE_UART=y
CONFIG_MODEM_CMD_HANDLER=y
CONFIG_MODEM_CONTEXT=y
#CONFIG_MODEM_SOCKET=y
# Config of UART
CONFIG_UART_INTERRUPT_DRIVEN=y



