#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

# General configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_DK_LIBRARY=y
CONFIG_BT_MESH_DK_PROV=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="LWA203_Server"
CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_MAX_CONN=3

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth Mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_LOW_POWER=n
CONFIG_BT_MESH_LPN_AUTO=n
CONFIG_BT_MESH_LPN_AUTO_TIMEOUT=5
CONFIG_BT_MESH_ADV_BUF_COUNT=13
# Set it Higher because ca. 64 Properties send Segmented
CONFIG_BT_MESH_TX_SEG_MAX=12
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y

# Bluetooth Mesh models
CONFIG_BT_MESH_SENSOR_SRV=y
CONFIG_BT_MESH_PROP_SRV=y
CONFIG_BT_MESH_PROP_MAXCOUNT=64
CONFIG_BT_MESH_PROP_MAXSIZE=8

# Enable SPI
CONFIG_SPI=y
CONFIG_SPI_INIT_PRIORITY=70
#CONFIG_SPI_LOG_LEVEL_INF=y
#CONFIG_SPI_3=y
#CONFIG_SPI_NRFX=y

#Enable MCP2515
CONFIG_CAN=y
CONFIG_CAN_LOG_LEVEL_INF=y
CONFIG_CAN_INIT_PRIORITY=80
#CONFIG_CAN_WORKQ_FRAMES_BUF_CNT=4
CONFIG_CAN_MCP2515=y
#CONFIG_CAN_MCP2515_INT_THREAD_STACK_SIZE=2048
#CONFIG_CAN_MCP2515_INT_THREAD_PRIO=2
#CONFIG_CAN_MCP2515_INIT_PRIORITY=80



# For NRF Dongle over SWD Flashing
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# I2C SHT3xd Sensor
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_SENSOR=y
#CONFIG_SHT3XD=y

# Power Managment Device
#CONFIG_PM=y
#CONFIG_PM_DEEP_SLEEP_STATES=y
#CONFIG_PM_STATE_LOCK=y
#CONFIG_SERIAL=n