ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6db9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2715232 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01e618 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001e718 01e7d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e720 01e7e0 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e7b8 01e878 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e890 01e950 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001ea10 01ead0 000060 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001ea70 01eb30 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001ea90 01eb50 000046 00   A  0   0  2
  [10] rodata            PROGBITS        0001eae0 01eba0 001bd0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 020ad0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 020770 000272 00  WA  0   0  4
  [13] device_states     PROGBITS        20000274 0209e4 000024 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        20000298 020a08 000038 00  WA  0   0  8
  [15] k_mutex_area      PROGBITS        200002d0 020a40 000078 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000348 020ab8 000018 00  WA  0   0  4
  [17] bss               NOBITS          20000360 020ae0 002100 00  WA  0   0  8
  [18] noinit            NOBITS          20002460 020ae0 002580 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 020ad0 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 020b50 003928 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 024478 13fb44 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 163fbc 01be35 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 17fdf1 05a7c2 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1da5b4 00b740 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1e5cf4 01de52 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 203b46 06ad2f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 26e878 00e760 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 27cfd8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 27d00c 010030 10     30 2549  4
  [30] .strtab           STRTAB          00000000 28d03c 009cc2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 296cfe 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e7d8 0x0001e718 0x0001e718 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x206b0 0x206b0 RWE 0x10
  LOAD           0x020770 0x20000000 0x000206b0 0x00360 0x00360 RW  0x8
  LOAD           0x020ae0 0x20000360 0x20000360 0x00000 0x04680 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
