ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7d31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4176112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 02db88 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ec88 02dd68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ec90 02dd70 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002ed28 02de08 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002eea8 02df88 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002eecc 02dfac 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        0002eedc 02dfbc 000010 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        0002eeec 02dfcc 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002eef0 02dfd0 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        0002f044 02e124 000240 00   A  0   0  4
  [12] rodata            PROGBITS        0002f290 02e370 007bf8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 038040 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 035f68 001ced 00  WA  0   0  8
  [15] devices           PROGBITS        20001cf0 037c58 0000b4 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20001da4 037d0c 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001e14 037d7c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20001e78 037de0 000078 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20001ef0 037e58 000054 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20001f44 037eac 00018c 00  WA  0   0  4
  [21] bss               NOBITS          200020d0 038050 0037dd 00  WA  0   0  8
  [22] noinit            NOBITS          200058c0 038050 0052d8 00  WA  0   0 32
  [23] bt_mesh_sensor_ty PROGBITS        00038f58 038038 000008 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 038040 0000ef 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 038130 0054f0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 03d620 1e7537 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 224b57 0316ba 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 256211 0957b6 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2eb9c8 010b34 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2fc4fc 024c28 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 321124 08eda4 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 3afec8 01cee0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ccda8 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 3ccddc 01ef20 10     35 5901  4
  [35] .strtab           STRTAB          00000000 3ebcfc 00fa05 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3fb701 0001ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dd68 0x0002ec88 0x0002ec88 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x35e88 0x35e88 RWE 0x10
  LOAD           0x035f68 0x20000000 0x00036e88 0x020d0 0x020d0 RW  0x8
  LOAD           0x038038 0x00038f58 0x00038f58 0x00008 0x00008 R   0x4
  LOAD           0x038050 0x200020d0 0x200020d0 0x00000 0x08ac8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
