menu "nrf (D:\Raffael\GitHub\P6_Software_local\ncs\nrf)"
osource "D:/Raffael/GitHub/P6_Software_local/ncs/nrf/Kconfig.nrf"
config ZEPHYR_NRF_MODULE
	bool
	default y
endmenu
menu "mcuboot (D:\Raffael\GitHub\P6_Software_local\ncs\bootloader\mcuboot)"
osource "$(ZEPHYR_MCUBOOT_KCONFIG)"
config ZEPHYR_MCUBOOT_MODULE
	bool
	default y
endmenu
menu "nrfxlib (D:\Raffael\GitHub\P6_Software_local\ncs\nrfxlib)"
osource "D:/Raffael/GitHub/P6_Software_local/ncs/nrfxlib/Kconfig.nrfxlib"
config ZEPHYR_NRFXLIB_MODULE
	bool
	default y
endmenu
menu "cddl-gen (D:\Raffael\GitHub\P6_Software_local\ncs\modules\lib\cddl-gen)"
osource "$(ZEPHYR_CDDL_GEN_KCONFIG)"
config ZEPHYR_CDDL_GEN_MODULE
	bool
	default y
endmenu
menu "hal_nordic (D:\Raffael\GitHub\P6_Software_local\ncs\modules\hal\nordic)"
osource "$(ZEPHYR_HAL_NORDIC_KCONFIG)"
config ZEPHYR_HAL_NORDIC_MODULE
	bool
	default y
endmenu
menu "connectedhomeip (D:\Raffael\GitHub\P6_Software_local\ncs\modules\lib\connectedhomeip)"
osource "D:/Raffael/GitHub/P6_Software_local/ncs/modules/lib/connectedhomeip/config/nrfconnect/chip-module/Kconfig"
config ZEPHYR_CONNECTEDHOMEIP_MODULE
	bool
	default y
endmenu
