#Stdout config
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

#USB CDC ACM
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="LoRa BT-Mesh Gateway"

#Lora
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_PRINTK=y

#For nRF52 Dongle if flashed over USB
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y
#For nRF52 Dongle if flashed over SWD
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

#For Reset
CONFIG_REBOOT=y

#FOR GPIO
CONFIG_GPIO=y

# Bluetooth Mesh

# General configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="LoRa BT-Mesh Gateway"
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_BEACON_ENABLED=y
CONFIG_BT_MESH_LOW_POWER=n
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_MESH_DEBUG=y
#CONFIG_BT_MESH_DEBUG_LOW_POWER=y
CONFIG_BT_MESH_LPN_AUTO=n
CONFIG_BT_MESH_LPN_AUTO_TIMEOUT=5
#600 = 60s
CONFIG_BT_MESH_LPN_POLL_TIMEOUT=3600
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_ADV_BUF_COUNT=64
CONFIG_BT_MESH_TX_SEG_MAX=32
CONFIG_BT_MESH_PB_GATT=y

# More Proxy Clients
CONFIG_BT_MAX_CONN=3

# Bluetooth Mesh models
CONFIG_BT_MESH_SENSOR_SRV=y