ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6709
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3555256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 02941c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a51c 0295fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a524 029604 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002a5a4 029684 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002a724 029804 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002a748 029828 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        0002a758 029838 00000c 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        0002a764 029844 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002a768 029848 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        0002a8bc 02999c 000230 00   A  0   0  4
  [12] rodata            PROGBITS        0002aaf0 029bd0 007014 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 031b84 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 030be8 000c3e 00  WA  0   0  8
  [15] devices           PROGBITS        20000c40 031828 000094 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000cd4 0318bc 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000d44 03192c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000da8 031990 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000dd8 0319c0 000054 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000e2c 031a14 000160 00  WA  0   0  4
  [21] bss               NOBITS          20000f90 031b90 002765 00  WA  0   0  8
  [22] noinit            NOBITS          20003700 031b90 003e3e 00  WA  0   0 32
  [23] bt_mesh_sensor_ty PROGBITS        00032a90 031b74 000010 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 031b84 0000ef 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 031c78 005250 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 036ec8 179671 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1b0539 02d53d 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1dda76 08b44f 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 268ec8 00f5d4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 27849c 02281e 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 29acba 083d09 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 31e9c8 01a260 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 338c28 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 338c5c 01ca30 10     35 5417  4
  [35] .strtab           STRTAB          00000000 35568c 00e73d 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 363dc9 0001ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0295fc 0x0002a51c 0x0002a51c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x30b04 0x30b04 RWE 0x10
  LOAD           0x030be8 0x20000000 0x00031b04 0x00f8c 0x00f8c RW  0x8
  LOAD           0x031b74 0x00032a90 0x00032a90 0x00010 0x00010 R   0x4
  LOAD           0x031b90 0x20000f90 0x20000f90 0x00000 0x065ae RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
