#include <dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
};

&usbd {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};


&spi1 {
     status = "okay";
          sck-pin = <2>; /* 0.02 */
       mosi-pin = <47>; /* 1.15 */
       miso-pin = <45>; /* 1.13 */
       cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>; /* 0.09 */
  
        lora: sx1276@0 {
         compatible = "semtech,sx1276";
         reg = <0>;
         label = "sx1276";
         reset-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
         dio-gpios = <&gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,<&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
         spi-max-frequency = <1000000>;
         power-amplifier-output = "pa-boost";
     };
  
  };
  
  / {
     aliases {
        lora0 = &lora;
   };
  };