#Stdout config
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

#Simple Zephyr Library
CONFIG_SZL_ENABLE=y
CONFIG_SZL_LORA_ENABLE=y
CONFIG_SZL_USB_CDC_ACM_ENABLE=y
CONFIG_SZL_LEB128_ENABLE=y

#For nRF52 Dongle if flashed over USB
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y
#For nRF52 Dongle if flashed over SWD
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n


#FOR GPIO
CONFIG_GPIO=y