ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x662d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4687264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 034d22 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00034e24 034f04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034e2c 034f0c 0000b8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00034ee4 034fc4 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00035064 035144 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00035088 035168 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        00035098 035178 00000c 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        000350a4 035184 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        000350a8 035188 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        000351fc 0352dc 000260 00   A  0   0  4
  [12] rodata            PROGBITS        00035460 035540 008504 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03ecbc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 03da48 000df2 00  WA  0   0  8
  [15] devices           PROGBITS        20000df4 03e83c 0000e4 00   A  0   0  4
  [16] k_timer_area      PROGBITS        20000ed8 03e920 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000f10 03e958 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000f80 03e9c8 00008c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000100c 03ea54 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20001084 03eacc 000054 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        200010d8 03eb20 00018c 00  WA  0   0  4
  [22] bss               NOBITS          20001268 03ecc8 004021 00  WA  0   0  8
  [23] noinit            NOBITS          200052a0 03ecc8 004548 00  WA  0   0 32
  [24] bt_mesh_sensor_ty PROGBITS        0003ebc8 03ecac 000010 00   A  0   0  4
  [25] .comment          PROGBITS        00000000 03ecbc 0000ef 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 03edb0 006320 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0450d0 220be9 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 265cb9 038515 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 29e1ce 0a7fbf 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 346190 0135b0 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 359740 02d93e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 38707e 09de57 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 424ed8 01edb8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 443c90 000031 00      0   0  1
  [35] .symtab           SYMTAB          00000000 443cc4 022f60 10     36 6583  4
  [36] .strtab           STRTAB          00000000 466c24 011780 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 4783a4 0001fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034f04 0x00034e24 0x00034e24 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3d964 0x3d964 RWE 0x10
  LOAD           0x03da48 0x20000000 0x0003d964 0x01264 0x01264 RW  0x8
  LOAD           0x03ecac 0x0003ebc8 0x0003ebc8 0x00010 0x00010 R   0x4
  LOAD           0x03ecc8 0x20001268 0x20001268 0x00000 0x08580 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
