#Memory
CONFIG_MAIN_STACK_SIZE=4096

# General configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="Remote Light Control"
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_LOW_POWER=y
CONFIG_BT_MESH_BEACON_ENABLED=n
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_MESH_DEBUG=y
#CONFIG_BT_MESH_DEBUG_LOW_POWER=y
#CONFIG_BT_MESH_DEBUG_FRIEND=y
CONFIG_BT_MESH_LPN_AUTO=y
CONFIG_BT_MESH_LPN_AUTO_TIMEOUT=5
#600 = 60s
CONFIG_BT_MESH_LPN_POLL_TIMEOUT=65000
#2 Days
CONFIG_BT_MESH_GATT_PROXY=n
CONFIG_BT_MESH_ADV_BUF_COUNT=64
CONFIG_BT_MESH_TX_SEG_MAX=32
CONFIG_BT_MESH_PB_GATT=y

# Power Managment Device -> Needed for LPN
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
#CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_PERIOD=4000
#CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_MAX_SKIP=255
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=n
#CONFIG_BT_LL_SW_SPLIT=y
#SKB501 Specific
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_PM_CPU_OPS=y
CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y

# Bluetooth mesh models
CONFIG_BT_MESH_ONOFF_CLI=y

#Board
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

#For Reset
#CONFIG_REBOOT=y