ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6af5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2446828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01c4e8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001c5e8 01c6a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c5f0 01c6b0 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0001c678 01c738 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c720 01c7e0 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001c8a0 01c960 000058 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001c8f8 01c9b8 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001c908 01c9c8 000042 00   A  0   0  2
  [10] rodata            PROGBITS        0001c950 01ca10 001990 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01e608 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01e3a0 0001ca 00  WA  0   0  4
  [13] k_timer_area      PROGBITS        200001d0 01e570 000038 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        20000208 01e5a8 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000258 01e5f8 000010 00  WA  0   0  4
  [16] bss               NOBITS          20000268 01e608 0015c8 00  WA  0   0  8
  [17] noinit            NOBITS          20001840 01e608 002580 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 01e608 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 01e688 003538 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 021bc0 11a3cf 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 13bf8f 01989d 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 15582c 052cd6 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1a8504 00aad4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 1b2fd8 01bc46 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1cec1e 061f99 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 230bb8 00cbb8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 23d770 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 23d7a4 00ec30 10     29 2320  4
  [29] .strtab           STRTAB          00000000 24c3d4 0090c5 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 255499 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c6a8 0x0001c5e8 0x0001c5e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1e2e0 0x1e2e0 RWE 0x10
  LOAD           0x01e3a0 0x20000000 0x0001e2e0 0x00268 0x00268 RW  0x8
  LOAD           0x01e608 0x20000268 0x20000268 0x00000 0x03b58 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
