CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# Configuration of influxdb
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n
# Configuration for DLMS Push Parser
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_MAIN_STACK_SIZE=16000
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y
#Debuging COnfiguration
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_TEST=y
CONFIG_ASSERT=y
# Config of UART
CONFIG_UART_INTERRUPT_DRIVEN=y

