ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6f81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4048312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 02cfe8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002e0e8 02d1c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e0f0 02d1d0 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002e170 02d250 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002e2f0 02d3d0 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002e314 02d3f4 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        0002e324 02d404 000010 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        0002e334 02d414 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002e338 02d418 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        0002e48c 02d56c 000230 00   A  0   0  4
  [12] rodata            PROGBITS        0002e6c0 02d7a0 0077a8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 036474 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 034f48 00117a 00  WA  0   0  8
  [15] devices           PROGBITS        2000117c 0360c4 000094 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20001210 036158 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001280 0361c8 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200012e4 03622c 000048 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000132c 036274 000054 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20001380 0362c8 00018c 00  WA  0   0  4
  [21] bss               NOBITS          20001510 036490 00338d 00  WA  0   0  8
  [22] noinit            NOBITS          200048a0 036490 0048b8 00  WA  0   0 32
  [23] bt_mesh_sensor_ty PROGBITS        00037374 036454 000020 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 036474 0000ef 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 036568 005418 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 03b980 1d8f13 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 214893 0305e3 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 244e76 090c31 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2d5aa8 010c80 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2e6728 02335b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 309a83 089180 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 392c08 01b980 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ae588 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 3ae5bc 01ea10 10     35 5800  4
  [35] .strtab           STRTAB          00000000 3ccfcc 00f3fe 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3dc3ca 0001ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d1c8 0x0002e0e8 0x0002e0e8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x34e68 0x34e68 RWE 0x10
  LOAD           0x034f48 0x20000000 0x00035e68 0x0150c 0x0150c RW  0x8
  LOAD           0x036454 0x00037374 0x00037374 0x00020 0x00020 R   0x4
  LOAD           0x036490 0x20001510 0x20001510 0x00000 0x07c48 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
