&i2c0 { /* SDA P0.13, SCL P0.15, ALERT P0.17 */

	sda-pin = <13>;
	scl-pin = <15>;

	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		label = "SHT3XD";
		alert-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
	};
};

&spi1 {
   status = "okay";
   	sck-pin = <47>; /* 1.15 */
	mosi-pin = <2>;
	miso-pin = <29>;
	cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>; /* 1.13 */

      lora: sx1276@0 {
       compatible = "semtech,sx1276";
       reg = <0>;
       label = "sx1276";
       reset-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
       dio-gpios = <&gpio1 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,<&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
       spi-max-frequency = <1000000>;
       power-amplifier-output = "pa-boost";
   };

};

/ {
   aliases {
      lora0 = &lora;
 };
};