ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6d59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2720400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01dc40 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001dd40 01de00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dd48 01de08 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ddd0 01de90 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001de78 01df38 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001dff8 01e0b8 000058 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0001e050 01e110 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001e060 01e120 000034 00   A  0   0  2
  [10] rodata            PROGBITS        0001e0a0 01e160 002454 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 020864 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0205b8 0001d6 00  WA  0   0  4
  [13] device_states     PROGBITS        200001d8 020790 00001c 00  WA  0   0  4
  [14] k_timer_area      PROGBITS        200001f8 0207b0 000038 00  WA  0   0  8
  [15] k_mutex_area      PROGBITS        20000230 0207e8 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000294 02084c 000018 00  WA  0   0  4
  [17] bss               NOBITS          200002b0 020870 001c10 00  WA  0   0  8
  [18] noinit            NOBITS          20001ec0 020870 002580 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 020864 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0208e0 003910 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0241f0 14278f 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 16697f 01b29e 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 181c1d 05c3f8 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1de018 00b9e8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 1e9a00 01d6c7 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 2070c7 06a54c 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 271618 00dae8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 27f100 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 27f134 00f850 10     30 2458  4
  [30] .strtab           STRTAB          00000000 28e984 0097ad 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 298131 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01de00 0x0001dd40 0x0001dd40 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x204f4 0x204f4 RWE 0x10
  LOAD           0x0205b8 0x20000000 0x000204f4 0x002ac 0x002ac RW  0x8
  LOAD           0x020870 0x200002b0 0x200002b0 0x00000 0x04190 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
