#Stdout config
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

#Simple Zephyr Library
CONFIG_SZL_ENABLE=y
CONFIG_SZL_UART_ENABLE=y
CONFIG_SZL_UART_RX_RING_BUF_LEN=1024

#For nRF52 Dongle if flashed over USB
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y
#For nRF52 Dongle if flashed over SWD
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

#For DLMS
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_PRIVILEGED_STACK_SIZE=8192
CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y

#For Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_TEST=y
CONFIG_ASSERT=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y