ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a125
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4705580 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 034b2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00034c2c 034d0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034c34 034d14 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00034cd4 034db4 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034df4 034ed4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00034f74 035054 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00034f98 035078 000010 00   A  0   0  4
  [ 9] bt_mesh_subnet_cb PROGBITS        00034fa8 035088 00000c 00   A  0   0  4
  [10] bt_mesh_app_key_c PROGBITS        00034fb4 035094 000004 00   A  0   0  4
  [11] settings_handler_ PROGBITS        00034fb8 035098 000154 00   A  0   0  4
  [12] device_handles    PROGBITS        0003510c 0351ec 00003c 00   A  0   0  2
  [13] rodata            PROGBITS        00035150 035230 0015cc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 037cc8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 036800 000e7f 00  WA  0   0  8
  [16] device_states     PROGBITS        20000e80 037680 0003a8 00  WA  0   0  8
  [17] pm_device_slots   NOBITS          20001228 037a28 000024 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000124c 037a28 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200012bc 037a98 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001334 037b10 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000137c 037b58 000030 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        200013ac 037b88 000140 00  WA  0   0  4
  [23] bss               NOBITS          200014f0 037cd0 004064 00  WA  0   0  8
  [24] noinit            NOBITS          20005560 037cd0 00743b 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 037cc8 04941d 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0810e8 004268 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 085350 28407b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 3093cb 025dbd 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 32f188 06ba9e 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 39ac28 00bee4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 3a6b0c 021db6 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3c88c2 06bb00 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 4343c8 0134b0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 447878 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 4478b0 020de0 10     36 6123  4
  [36] .strtab           STRTAB          00000000 468690 0144b2 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 47cb42 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034d0c 0x00034c2c 0x00034c2c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3671c 0x3671c RWE 0x10
  LOAD           0x036800 0x20000000 0x0003671c 0x01228 0x0124c RW  0x8
  LOAD           0x037a28 0x2000124c 0x00037968 0x002a0 0x002a0 RW  0x4
  LOAD           0x037cd0 0x200014f0 0x200014f0 0x00000 0x0b4ab RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area device_handles rodata 
   02     datas device_states pm_device_slots 
   03     k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   04     bss noinit 
