ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3483656 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 028886 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028988 028a48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028990 028a50 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00028a08 028ac8 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00028b88 028c48 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00028bac 028c6c 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        00028bbc 028c7c 000010 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        00028bcc 028c8c 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00028bd0 028c90 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        00028d24 028de4 000208 00   A  0   0  4
  [12] rodata            PROGBITS        00028f30 028ff0 006eec 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 031064 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02fee0 000e1a 00  WA  0   0  8
  [15] devices           PROGBITS        20000e1c 030cfc 000084 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000ea0 030d80 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000f10 030df0 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000f74 030e54 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000fa4 030e84 000054 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20000ff8 030ed8 00018c 00  WA  0   0  4
  [21] bss               NOBITS          20001188 031068 0033e7 00  WA  0   0  8
  [22] noinit            NOBITS          20004580 031068 0048b8 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 031064 0000ef 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 031158 0050b0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 036208 1703e1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1a65e9 02bede 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1d24c7 088931 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 25adf8 00f0d8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 269ed0 020ddd 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 28acad 082314 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 30cfc8 01a738 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 327700 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 327734 01c9e0 10     34 5445  4
  [34] .strtab           STRTAB          00000000 344114 00e524 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 352638 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028a48 0x00028988 0x00028988 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2fe1c 0x2fe1c RWE 0x10
  LOAD           0x02fee0 0x20000000 0x0002fe1c 0x01184 0x01184 RW  0x8
  LOAD           0x031068 0x20001188 0x20001188 0x00000 0x07cb0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
