ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5ca9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3850128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02ffa4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000300a4 030184 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000300ac 03018c 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00030144 030224 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        000302c4 0303a4 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        000302e8 0303c8 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        000302f8 0303d8 000010 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        00030308 0303e8 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0003030c 0303ec 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        00030460 030540 000230 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00030690 030770 000020 00   A  0   0  4
  [13] rodata            PROGBITS        000306b0 030790 008d08 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03a828 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 039498 000d41 00  WA  0   0  8
  [16] devices           PROGBITS        20000d44 03a1dc 0000a4 00   A  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000de8 03a280 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000e58 03a2f0 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000ed0 03a368 000048 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000f18 03a3b0 000054 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000f6c 03a404 00018c 00  WA  0   0  4
  [22] bss               NOBITS          200010f8 03a838 003e8b 00  WA  0   0  8
  [23] noinit            NOBITS          20004fa0 03a838 007b5b 00  WA  0   0 32
  [24] bt_mesh_sensor_ty PROGBITS        0003a4b0 03a590 000298 00   A  0   0  4
  [25] .comment          PROGBITS        00000000 03a828 0000ef 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 03a918 0055e0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 03fef8 190ec4 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1d0dbc 02e91e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1ff6da 094a2e 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 294108 01052c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2a4634 023f36 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2c856a 094491 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35ca00 01db50 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 37a550 000031 00      0   0  1
  [35] .symtab           SYMTAB          00000000 37a584 020930 10     36 6247  4
  [36] .strtab           STRTAB          00000000 39aeb4 010ed5 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3abd89 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030184 0x000300a4 0x000300a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x393b8 0x393b8 RWE 0x10
  LOAD           0x039498 0x20000000 0x000393b8 0x010f8 0x010f8 RW  0x8
  LOAD           0x03a590 0x0003a4b0 0x0003a4b0 0x00298 0x00298 R   0x4
  LOAD           0x03a838 0x200010f8 0x200010f8 0x00000 0x0ba03 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
