ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8109
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4423460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 033018 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00034118 0331f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034120 033200 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000341c0 0332a0 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00034340 033420 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00034364 033444 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        00034374 033454 000010 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        00034384 033464 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00034388 033468 000154 00   A  0   0  4
  [11] log_const_section PROGBITS        000344dc 0335bc 000248 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00034724 033804 000010 00   A  0   0  4
  [13] rodata            PROGBITS        00034740 033820 0095c0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03e2c4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03cde0 000e60 00  WA  0   0  8
  [16] devices           PROGBITS        20000e60 03dc40 0000b4 00   A  0   0  4
  [17] k_timer_area      PROGBITS        20000f18 03dcf8 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000f50 03dd30 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000fc0 03dda0 000064 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001024 03de04 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000106c 03de4c 000054 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        200010c0 03dea0 00018c 00  WA  0   0  4
  [23] bss               NOBITS          20001250 03e2d0 003c24 00  WA  0   0  8
  [24] noinit            NOBITS          20004e80 03e2d0 007b5b 00  WA  0   0 32
  [25] bt_mesh_sensor_ty PROGBITS        0003ef4c 03e02c 000298 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 03e2c4 0000ef 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 03e3b8 005928 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 043ce0 20055f 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 24423f 033ccc 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 277f0b 09e0d4 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 315fe0 011354 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 327334 025b39 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 34ce6d 098b87 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3e59f8 01eea0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 404898 000031 00      0   0  1
  [36] .symtab           SYMTAB          00000000 4048cc 021d60 10     37 6443  4
  [37] .strtab           STRTAB          00000000 42662c 0116e5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 437d11 000211 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0331f8 0x00034118 0x00034118 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x3cd00 0x3cd00 RWE 0x10
  LOAD           0x03cde0 0x20000000 0x0003dd00 0x0124c 0x0124c RW  0x8
  LOAD           0x03e02c 0x0003ef4c 0x0003ef4c 0x00298 0x00298 R   0x4
  LOAD           0x03e2d0 0x20001250 0x20001250 0x00000 0x0b78b RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections 
   04     bss noinit 
