#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

#For DLMS
CONFIG_NEWLIB_LIBC=y

#For Reset
CONFIG_REBOOT=y

#For nRF52 Dongle (enable if flashed over USB / Disable if FLashed over SWD)
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y